{
  "name": "apis",
  "version": "1.0.0",
  "description": "apis de modulos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
